{% extends "layout.html" %}

{% block title %}
    history
{% endblock %}

{% block main %}
    <div class = center_table>
    <table style = "text-align: left" cellspacing ="50">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Price</th>
                <th>Shares</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(length) %}
            <tr>
                <td>{{ trans[i].stock_symbol }}</td>
                <td>{{ trans[i].price | usd }}</td>
                <td>{{ trans[i].shares }}</td>
                <td>{{ trans[i].time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}