{% extends "layout.html" %}

{% block title %}
    index
{% endblock %}

{% block main %}
    <div class = center_table>
    <table style = "text-align: left">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(length) %}
            <tr>
                <td>{{ profile[i].symbol }}</td>
                <td>{{ profile[i].name }}</td>
                <td>{{ profile[i].shares }}</td>
                <td>{{ profile[i].price | usd }}</td>
                <td>{{ profile[i].total | usd }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td>CASH</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>{{ cash | usd }}</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>{{ balance | usd }}</td>
            </tr>

        </tbody>
    </table>
    </div>
{% endblock %}