nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}

.center_table
{
    
    display: inline-block;
    border-collapse: separate;
    border-spacing: 10cm 10cm;
    padding: 5em;
    table-layout: auto;
    
}
th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {background-color: #ccff99;}
tr {
    width: 100%;
}

th {
  background-color: #04AA6D;
  color: white;
}